* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Archivo", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* Geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffaf0;
    position: relative;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    padding: 15px 30px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #eaeaea;
    z-index: 10;
}

.navbar .logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
}

.navbar .logo img {
    width: 197px;
    margin-right: 88px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar li:hover {
    background-color: #ff3b3b;
    transition: background-color 1.3s ease;
}

.navbar ul li {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    position: relative;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: #000000;
    padding: 0 40px;
}

.navbar ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 18px;
    border-right: 1px solid #ccc;
}


/*Cards*/

.cards-container {
    margin: 100px 0 5ch 0;
}


.section-cards {
    display: flex;
    justify-content: space-around;
}



.card-box {
    width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding: 20px;
    margin: 10px;
    background-color: #F1262A;
    border-radius: 20px;
}

.card-title {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 20px 0 20px 0;
    height: 40px;
    padding: 30px 0 30px 0px;
    width: 350px;
    background-color: #fff;
    color: #F1262A;
    border-radius: 15px;
}

.card-text {
    width: 99%;
    text-align: center;
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
}

.card-text ul {
    list-style-type: none;
}

.card-text li{
    font-size: 20px;
    text-align: left;
    font-style: italic;
}

.card-text a {
    text-decoration: none;
    color: #fff;
    font-weight: lighter;
    text-align: center;
    font-size: 20px;
    font-style: italic;
}

.card-text p {
    color: #fff;
    text-align: center;
    font-size: 20pxpx;
    margin-bottom: 20px;
}

.card-text h2 {
    margin: 10px 0 10px 0;
}

.card-text h3 {
    margin: 10px 0 10px 0;
}

.line {
    margin: 20px 0 20px 0;
    height: 2px;
    border-left: 2px solid;
    width: 280px;
}

/* Footer */
footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    align-items: center;
    font-size: 24px;
    text-align: center;
    font-size: 14px;
    color: #555;
    padding: 20px;
}